<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="style.css" />

    <title>Assist Us</title>
    <style>
     @media only screen and (max-width:600px){
      body {
      background-color:orange;
    }
    p{font-size: larger;
      color: beige;}

      h1{font-size:larger;
      color:red;
    }
  }
    </style>
  </head>

  <body>

    <nav>

      <div class="topnav">

        <h4>The Om Outreach of South Africa</h4>

      </div>

      <ul class="nav-links">

        <li><a href="home.html">Home</a></li>

        <li><a href="about.html">About</a></li>

        <li><a href="npo.html">NPO</a></li>

        <li><a class="active" href="assist.html">Assist</a></li>

        <li><a href="contact.html">Contact</a></li>

        <li><a href="gallery.html">Gallery</a></li>

      </ul>

    </nav>

    <img src="ASSIST.gif" alt="ASSIST PAGE" style="width:100%;height:25%;">
    How can we possibly assist this organization?
To assist the organization thought has been put in place, for various programmes that would interest the youth,<br>
 such as sport events, concerts, family fun days or door-to-door donation seeking. <br>
 It is crucial to host more events that will involve more of the public and in doing so, this will attract many donors and sponsors. 
<br>

 <div class="card">
  <img src="hamper.jpg" alt="Donations" style="width:25%" height="40%">
  <div class="container">
    <h4><b>Donations</b></h4>
    <p>Donations of all kinds are accepted.</p>
  </div>
</div>

  </body>
  <div class="footer">
    <p>The Om Outreach of South Africa</p>
    <p>Copyright 2023</p>
    <p>om@press.org.za</p>
    
    
    
    </div>
</html>