<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="style.css" />
    <title>Contact Page</title>

<style>
  @media only screen and (max-width:600px) {
    body{
      background-color:orange;
    }
    p{font-size: larger;
      color: beige;}
  }
 
  #myContainer {
  width: 1100px;
  height: 1100px;
  position: relative;
  background: lightpink;
}
#myAnimation {
  width: 500px;
  height: 400px;
  position: absolute;
  background-color: aqua;
  font-size:xx-large;
  font-family: verdana;
  font-style: oblique;
  
}
  



 </style>
 </head>
<body>
    

    
    <form id="regForm">


    

    
    <nav>

      <div class="topnav">

        <h4>The Om Outreach of South Africa</h4>

      </div>
      
      
        
      

      <ul class="nav-links">

       
        <li><a href="home.html">Home</a></li>

        <li><a href="about.html">About</a></li>

        <li><a href="npo.html">NPO</a></li>

        <li><a href="assist.html">Assist</a></li>

        <li><a class="active" href="contact.html">Contact</a></li>

        <li><a href="gallery.html">Gallery</a></li>

      </ul>

    </nav>
    <img src="CONTACT.gif" alt="CONTACT PAGE" style="width:100%;height:25%;">

     <P>If you would like to donate, sponsor or talk with any person of authority. Please enter your details 
      and we will get back to you soon :)
     </P>
     <br>
     <div>
      <label for="username">Name</label>
      <input type="text" id="name" name="username">
      <!--create validation-->
      <span id="nameError" class="error"></span>
  </div>
  <div>
      <label for="email">Email</label>
      <input type="text" id="email" name="email">
      <!--create validation-->
      <span id="emailError" class="error"></span>
  </div>

   
  <button type="submit">Submit</button>
  
</form>

  <!--link the JS files-->
  <script src="forms.js"></script>
    
<br>
<div class="body">
<button onclick="myMove()">Please Click Me after you have submitted :)</button> 
</p>

<div id ="myContainer">
<div id ="myAnimation" >We Thank you for your submission, take care!<img src="om_outreach.png"></div>
</div>

<script>
var id = null;
function myMove() {
  var elem = document.getElementById("myAnimation");   
  var pos = 0;
  clearInterval(id);
  id = setInterval(frame, 10);
  function frame() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      elem.style.left = pos + 'px'; 
    }
  }
}
</script>
</div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $("p").click(function(){
      $(this).hide();
    });
  });
  </script>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfuhRXQJJY6CvFOny8YIZTiHIwZU40rs9KJEBoBKTaAt8YkqA/viewform?embedded=true" width="640" height="2442" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</head>
  <body>
  
  <p>Thank you for submitting your details!</p>
  <p>Don't forget to look at our gallery page!</p>
  <p>Click on each of these messages for them to disappear :)</p>
  
  
  </html>

</body>
<br>
<div class="footer">
  <p>The Om Outreach of South Africa</p>
  <p>Copyright 2023</p>
  <p>om@press.org.za</p>
  
  
  
  </div>
</html>

   



