<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="style.css" />

    <title>Our Gallery Page:</title>

    <style>
       @media only screen and (max-width:600px){
      body {
      background-color:orange;
    }
    p{font-size: larger;
      color: beige;}

      h1{font-size:larger;
      color:red;
    }
  }
      </style>
  </head>

  <body>

    <nav>

      <div class="topnav">

        <h4>The Om Outreach of South Africa</h4>

      </div>

      <ul class="nav-links">

       
        <li><a href="home.html">Home</a></li>

        <li><a href="about.html">About</a></li>

        <li><a href="npo.html">NPO</a></li>

        <li><a href="assist.html">Assist</a></li>

        <li><a href="contact.html">Contact</a></li>

        <li><a class="active" href="gallery.html">Gallery</a></li>

      </ul>

    </nav>

    <div class="top-text"><h1>This is our gallery page, make sure to view it.</h1></div>

    <p> This is our most recent project, handing out hampers and parcels to the underprivileged.</p>

    <video width="800" height="740" controls>
    <source src="galleryvideo.mp4" type="video/mp4">
    


  </body>

<div class="footer">
<p>The Om Outreach of South Africa</p>
<p>Copyright 2023</p>
<p>om@press.org.za</p>
</div>
</html>